# HospitalAdministrationSystem

./: HospitalAdministrationSystem.sln
HospitalManagementSystem.AppApi/: HospitalManagementSystem.AppApi.csproj  HospitalManagementSystem.AppApi.http  Program.cs  WeatherForecast.cs  appsettings.json
HospitalManagementSystem.AuthApi/: HospitalManagementSystem.AuthApi.csproj  (+4 more)
HospitalManagementSystem.Bl/: HospitalManagementSystem.Bl.csproj
HospitalManagementSystem.Bl/AppRepo/Admin/IService/: IAdminService.cs
HospitalManagementSystem.Bl/AppRepo/Admin/Implementation/: AdminService.cs
HospitalManagementSystem.Bl/AppRepo/Doctor/IService/: IDoctorService.cs
HospitalManagementSystem.Bl/AppRepo/Doctor/Implementation/: DoctorService.cs
HospitalManagementSystem.Bl/AppRepo/LabTechnician/IService/: ILabTechnicianService.cs
HospitalManagementSystem.Bl/AppRepo/LabTechnician/Implementation/: LabTechnicianService.cs
HospitalManagementSystem.Bl/AppRepo/Patient/IService/: IPatientService.cs
HospitalManagementSystem.Bl/AppRepo/Patient/Implementation/: PatientService.cs
HospitalManagementSystem.Bl/AuthRepo/IService/: IAuthService.cs  IEmailService.cs  ITokenGenerator.cs
HospitalManagementSystem.Bl/AuthRepo/Service/: AuthService.cs  EmailService.cs  TokenGenerator.cs
HospitalManagementSystem.Bl/Helper/AppointmentMapping/: AppointmentMappingProfile.cs
HospitalManagementSystem.Bl/Helper/DoctorMapping/: DoctorMappingProfile.cs
HospitalManagementSystem.Bl/Helper/PatientMapping/: PatientMappingProfile.cs
HospitalManagementSystem.Bl/PdfGeneratorFolder/IService/: IPdfGenerate.cs
HospitalManagementSystem.Bl/PdfGeneratorFolder/Implementation/: PdfGenerate.cs
(+101 files in other folders)
