<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementSystem.Db\HospitalManagementSystem.Db.csproj" />
    <ProjectReference Include="..\HospitalManagementSystem.Dto\HospitalManagementSystem.Dto.csproj" />
  </ItemGroup>

</Project>
